@import "config";
@import "utilities";

.two-column-A-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.column-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  height: 100%;
}

.three_column_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.image-removed {
  padding: 3rem;
}
.three-column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  height: 100%;
}

// PHOTO GRID

.case img:hover {
  opacity: 0.7;
}

// FOOTER
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: $dark-bg;
  color: #fff;
  padding: 2rem;
}

.social a {
  padding-left: 10px;
}
