{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;
\red205\green173\blue106;\red255\green255\blue255;\red202\green202\blue202;\red89\green138\blue67;\red255\green255\blue255;
\red251\green0\blue7;\red9\green60\blue148;\red19\green118\blue70;\red107\green0\blue1;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c84314\c72941\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;
}
\margl1440\margr1440\vieww18760\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 FALL FESTIVAL WEBSITE NOTES\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf2 https://zen-roentgen-44d844.netlify.app/index.html\
\
\cf3 Mobile, activities: Print menu needs centering\
\
Add more activities (push new version)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf4 7-27-2021:
\f1\b0 \cf3 \
disabled image removal css on \'93special events\'94 page change made within iPad.css\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .two-column-A-container\cf7 \strokec7  \cf5 \strokec5 .image_wapper\cf7 \strokec7  \cf5 \strokec5 img\cf7 \strokec7  \{\
  \cf8 \strokec8 /* display: none;*/\cf7 \strokec7 \
\}
\f1\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
Switched Grid layout in Special Events to a Flexbox layout. Changed flex-direction to column\
in iPad mode, reversed Flex-direction for every other \'91box\'92 with a class\
\
files changed: iPad.css, special-events.html, main.css\
\
To Do:\
Fix the spacing in Special Events section\
\
\
######################################\
\cf2 \
Normalize Text size (<p> h3 h4 etc.)\
\
Font Family change:\
\cf3 main.scss\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb9 \expnd0\expndtw0\kerning0
h3, h4, p \{\
	\cf10 font-family\cf3 : \cf11 Helvetica\cf3 , \cf11 sans-serif\cf3 ;\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 	font-weight\cf3 : \cf12 500\cf3 ;\cb1 \
\cb9   	\cf10 font-size\cf3 : \cf12 1.2rem\cf3 ;\cb1 \
\cb9  \cb1 \
\}\
Special Activit\'e9s page\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb9 .column-text\cf3  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb9   \cf10 display\cf3 : \cf11 flex\cf3 ;\cb1 \
\cb9   \cf10 \'85\cf3 \cb1 \
\cb9   \cf13 p\cf3  \{\cb1 \
\cb9     \cf10 font-family\cf3 : \cf11 Helvetica\cf3 , \cf11 sans-serif\cf3 ;\cb1 \
\cb9   \}\
  h4 \{\
  	font-size: 1.3rem;\
  \}\
\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb9 Sponsors Page\cf13 \
section.sponsors-left-column\cf3 ,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb9 section.sponsors-right-column\cf3  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb9   \cf10 text-align\cf3 : \cf11 center\cf3 ;\cb1 \
\cb9   \cf13 article\cf3  \{\cb1 \
\cb9     \cf10 font-weight\cf3 : \cf12 300\cf3 ;\cb1 \
\cb9     \cf10 margin-top\cf3 : \cf12 3rem\cf3 ;\cb1 \
\cb9     \cf10 font-family\cf3 : \cf11 Helvetica\cf3 , \cf11 sans-serif\cf3 ;\cb1 \
\cb9   \}\cb1 \
\cb9 \}\
\
ACTIVITIES CLASSES\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 <div\cf3  \cf10 class\cf3 =\cf14 "grid-container"\cf13 >\cf3 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb9             \cf13 <div\cf3  \cf10 class\cf3 =\cf14 "title-item"\cf3  \cf10 style\cf3 =\cf14 "text-align: left;"\cf13 >\cf3 Friends of Scoville Library\cf13 </div>\cf3 \cb1 \
\cb9             \cf13 <div\cf3  \cf10 class\cf3 =\cf14 "time-item"\cf3  \cf10 style\cf3 =\cf14 "text-align: left;"\cf13 >\cf3 9 am \'96 10 am\cf13 <br>\cf3 10 am \'96 4 pm\cf13 </div>\cf3 \cb1 \
\cb9             \cf13 <div\cf3  \cf10 class\cf3 =\cf14 "description-item"\cf3  \cf10 style\cf3 =\cf14 "text-align: left;"\cf13 >\cf3 \cb1 \
\cb9 grid-container\
title-item\
time-item\
description-item\
\
\cb1 \
}