{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red205\green173\blue106;
\red23\green23\blue23;\red202\green202\blue202;\red89\green138\blue67;\red255\green255\blue255;\red251\green0\blue7;
\red9\green60\blue148;\red19\green118\blue70;\red107\green0\blue1;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c84314\c72941\c49020;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww18760\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 FALL FESTIVAL WEBSITE NOTES\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf2 https://zen-roentgen-44d844.netlify.app/index.html\
\
\cf3 Mobile, activities: Print menu needs centering\
\
Add more activities (push new version)\
\
7-27-2021:\
disabled image removal css on \'93special events\'94 page change made within iPad.css\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs20 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .two-column-A-container\cf6 \strokec6  \cf4 \strokec4 .image_wapper\cf6 \strokec6  \cf4 \strokec4 img\cf6 \strokec6  \{\cb1 \
\cb5   \cf7 \strokec7 /* display: none;*/\cf6 \cb1 \strokec6 \
\cb5 \}
\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\cf2 Normalize Text size (<p> h3 h4 etc.)\
\
Font Family change:\
\cf3 main.scss\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb8 \expnd0\expndtw0\kerning0
h3, h4, p \{\
	\cf9 font-family\cf3 : \cf10 Helvetica\cf3 , \cf10 sans-serif\cf3 ;\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 	font-weight\cf3 : \cf11 500\cf3 ;\cb1 \
\cb8   	\cf9 font-size\cf3 : \cf11 1.2rem\cf3 ;\cb1 \
\cb8  \cb1 \
\}\
Special Activit\'e9s page\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb8 .column-text\cf3  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb8   \cf9 display\cf3 : \cf10 flex\cf3 ;\cb1 \
\cb8   \cf9 \'85\cf3 \cb1 \
\cb8   \cf12 p\cf3  \{\cb1 \
\cb8     \cf9 font-family\cf3 : \cf10 Helvetica\cf3 , \cf10 sans-serif\cf3 ;\cb1 \
\cb8   \}\
  h4 \{\
  	font-size: 1.3rem;\
  \}\
\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb8 Sponsors Page\cf12 \
section.sponsors-left-column\cf3 ,\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb8 section.sponsors-right-column\cf3  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb8   \cf9 text-align\cf3 : \cf10 center\cf3 ;\cb1 \
\cb8   \cf12 article\cf3  \{\cb1 \
\cb8     \cf9 font-weight\cf3 : \cf11 300\cf3 ;\cb1 \
\cb8     \cf9 margin-top\cf3 : \cf11 3rem\cf3 ;\cb1 \
\cb8     \cf9 font-family\cf3 : \cf10 Helvetica\cf3 , \cf10 sans-serif\cf3 ;\cb1 \
\cb8   \}\cb1 \
\cb8 \}\
\
ACTIVITIES CLASSES\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 <div\cf3  \cf9 class\cf3 =\cf13 "grid-container"\cf12 >\cf3 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb8             \cf12 <div\cf3  \cf9 class\cf3 =\cf13 "title-item"\cf3  \cf9 style\cf3 =\cf13 "text-align: left;"\cf12 >\cf3 Friends of Scoville Library\cf12 </div>\cf3 \cb1 \
\cb8             \cf12 <div\cf3  \cf9 class\cf3 =\cf13 "time-item"\cf3  \cf9 style\cf3 =\cf13 "text-align: left;"\cf12 >\cf3 9 am \'96 10 am\cf12 <br>\cf3 10 am \'96 4 pm\cf12 </div>\cf3 \cb1 \
\cb8             \cf12 <div\cf3  \cf9 class\cf3 =\cf13 "description-item"\cf3  \cf9 style\cf3 =\cf13 "text-align: left;"\cf12 >\cf3 \cb1 \
\cb8 grid-container\
title-item\
time-item\
description-item\
\
\cb1 \
}