{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red255\green255\blue255;
\red251\green0\blue7;\red9\green60\blue148;\red19\green118\blue70;\red107\green0\blue1;\red9\green60\blue148;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c50196\c0\c0;\cssrgb\c1569\c31765\c64706;
\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww18760\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 FALL FESTIVAL WEBSITE NOTES\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf2 https://zen-roentgen-44d844.netlify.app/index.html\
\
\cf3 Mobile, activities: Print menu needs centering\
\
Add more activities (push new version)\
\
\cf2 Normalize Text size (<p> h3 h4 etc.)\
\
Font Family change:\
\cf3 main.scss\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
h3, h4, p \{\
	\cf5 font-family\cf3 : \cf6 Helvetica\cf3 , \cf6 sans-serif\cf3 ;\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 	font-weight\cf3 \strokec3 : \cf7 \strokec7 500\cf3 \strokec3 ;\cb1 \
\cb4   	\cf5 \strokec5 font-size\cf3 \strokec3 : \cf7 \strokec7 1.2rem\cf3 \strokec3 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cb1 \
\}\
Special Activit\'e9s page\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .column-text\cf3 \strokec3  \{\cb1 \
\cb4   \cf5 \strokec5 display\cf3 \strokec3 : \cf9 \strokec9 flex\cf3 \strokec3 ;\cb1 \
\cb4   \cf5 \strokec5 \'85\cf3 \cb1 \strokec3 \
\cb4   \cf8 \strokec8 p\cf3 \strokec3  \{\cb1 \
\cb4     \cf5 \strokec5 font-family\cf3 \strokec3 : \cf9 \strokec9 Helvetica\cf3 \strokec3 , \cf9 \strokec9 sans-serif\cf3 \strokec3 ;\cb1 \
\cb4   \}\
  h4 \{\
  	font-size: 1.3rem;\
  \}\
\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec8 Sponsors Page\cf8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 section.sponsors-left-column\cf3 \strokec3 ,\cb1 \
\cf8 \cb4 \strokec8 section.sponsors-right-column\cf3 \strokec3  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4   \cf5 \strokec5 text-align\cf3 \strokec3 : \cf9 \strokec9 center\cf3 \strokec3 ;\cb1 \
\cb4   \cf8 \strokec8 article\cf3 \strokec3  \{\cb1 \
\cb4     \cf5 \strokec5 font-weight\cf3 \strokec3 : \cf7 \strokec7 300\cf3 \strokec3 ;\cb1 \
\cb4     \cf5 \strokec5 margin-top\cf3 \strokec3 : \cf7 \strokec7 3rem\cf3 \strokec3 ;\cb1 \
\cb4     \cf5 \strokec5 font-family\cf3 \strokec3 : \cf9 \strokec9 Helvetica\cf3 \strokec3 , \cf9 \strokec9 sans-serif\cf3 \strokec3 ;\cb1 \
\cb4   \}\cb1 \
\cb4 \}\
\
ACTIVITIES CLASSES\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 <div\cf3 \strokec3  \cf5 \strokec5 class\cf3 \strokec3 =\cf10 \strokec10 "grid-container"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb4             \cf8 \strokec8 <div\cf3 \strokec3  \cf5 \strokec5 class\cf3 \strokec3 =\cf10 \strokec10 "title-item"\cf3 \strokec3  \cf5 \strokec5 style\cf3 \strokec3 =\cf10 \strokec10 "text-align: left;"\cf8 \strokec8 >\cf3 \strokec3 Friends of Scoville Library\cf8 \strokec8 </div>\cf3 \cb1 \strokec3 \
\cb4             \cf8 \strokec8 <div\cf3 \strokec3  \cf5 \strokec5 class\cf3 \strokec3 =\cf10 \strokec10 "time-item"\cf3 \strokec3  \cf5 \strokec5 style\cf3 \strokec3 =\cf10 \strokec10 "text-align: left;"\cf8 \strokec8 >\cf3 \strokec3 9 am \'96 10 am\cf8 \strokec8 <br>\cf3 \strokec3 10 am \'96 4 pm\cf8 \strokec8 </div>\cf3 \cb1 \strokec3 \
\cb4             \cf8 \strokec8 <div\cf3 \strokec3  \cf5 \strokec5 class\cf3 \strokec3 =\cf10 \strokec10 "description-item"\cf3 \strokec3  \cf5 \strokec5 style\cf3 \strokec3 =\cf10 \strokec10 "text-align: left;"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 grid-container\
title-item\
time-item\
description-item\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb1 \
}