{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green112\blue1;\red255\green255\blue255;
\red107\green0\blue1;\red251\green0\blue7;\red19\green118\blue70;\red144\green1\blue18;\red9\green60\blue148;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;
}
\margl1440\margr1440\vieww16580\viewh8920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Make website folder\
\
Make \'93dist\'94 folder\
Make \'93img\'94 and \'93js\'94 folders in the list folder\
\
Drag folder into VSCode\
Create index.html\
\
Install Node SASS\
Interminal (in VSCode) \
\
npm \'97version to check if npm is installed\
\'93npm init\'94\
fill out \'93Description\'94\
Return for the rest (including YES)\
\
Creates \'93package.json\'94\
\
\'93npm install node-sass -D\'94\
installs node-sass\
\'93devDependencies\'94 : \{ \'93node-sass\'94: \'93^5.0.0\'94\}\'94\
should appear in package.json\
\
In place of \'93Test \'85 \'93 write:\
\'93sass\'94: \'93node-sass -w scss/ -o dist/css/ \'97recursive\'94 (remove everything else from that line\
\
Create scss folder inside top folder\
create main.scss in that folder\
\
Test the setup\
in \'93main.scss\'94 write	\
$color: red;\
\
body \{\
background: $color;\
\}\
\
In Terminal	\
\'93npm run sass\'94\
Make a change, save it then check is css has a main.css file\
\
Create index.html boiler plate\
Add \'93link rel=\'94stylesheet\'94 href=\'93css/main.css\'94>\
\
Add Font Awesome link if needed:\
fontawesome.com\
danielgheck@gmail.com\
69Rockwell@\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<script src="https://kit.fontawesome.com/fb0f837d67.js" crossorigin="anonymous"></script>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Add an H1 \'93Hello\'94\
Open with live server, should get a red background\
\
Add style resets to main.scss\
Make a partial \'93_config.scss\'94\
ADD variables: \
$website-width: 1280px\
$main-color \'85 etc.\
\
in main.scss @import \'91config\'92;\
\
other setup css:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
// General Styles\cf2 \cb1 \
\
\cf5 \cb4 *\cf2  \{\cb1 \
\cb4   \cf6 margin\cf2 : \cf7 0\cf2 ;\cb1 \
\cb4   \cf6 padding\cf2 : \cf7 0\cf2 ;\cb1 \
\cb4 \}\cb1 \
\
\cf5 \cb4 body\cf2  \{\cb1 \
\cb4   \cf6 font-family\cf2 : \cf8 "Roboto"\cf2 , \cf9 sans-serif\cf2 ;\cb1 \
\cb4   \cf6 line-height\cf2 : \cf7 1.6\cf2 ;\cb1 \
\cb4   \cf6 background\cf2 : \cf9 #fff\cf2 ;\cb1 \
\cb4 \}\cb1 \
\
\cf5 \cb4 a\cf2  \{\cb1 \
\cb4   \cf6 text-decoration\cf2 : \cf9 none\cf2 ;\cb1 \
\cb4   \cf6 color\cf2 : \cf6 $dark-color\cf2 ;\cb1 \
\cb4 \}\cb1 \
\
\cf5 \cb4 ul\cf2 \{\cb1 \
\cb4   \cf6 list-style\cf2 : \cf9 none\cf2 ;\cb1 \
\cb4 \}\cb1 \
\
\cf5 \cb4 h2\cf2 ,\cf5 h3\cf2 ,\cf5 h4\cf2  \{\cb1 \
\cb4  \cf3 //general styles if needed\cf2 \cb1 \
\cb4 \}\cb1 \
\
\cf5 \cb4 img\cf2  \{\cb1 \
\cb4   \cf6 width\cf2 :\cf7 100%\cf2 ;\cb1 \
\cb4 \}\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
 }