.container {
  max-width: 1500px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
  display: flex; }

.background-color-home {
  background-color: #f4f4f4; }

/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%; }

/*.flex-columns {
  &.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  &.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  /*
  &img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &.column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
  }
  
}*/
.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; }

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1; }

.flex-columnsimg {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px; }

.flex-columns .column .column-1 {
  height: 100%; }

.flex-columns .column .column-2 {
  height: 100%; }

.btn-main, .btn-light, .btn-dark {
  display: block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 11rem; }

.btn-main {
  color: #333;
  background-color: #ed302d; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: coral; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ed302d; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

/* PHOTO GRID Header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }

.section-padding {
  padding: 20px 20px 40px; }

/* Flex Grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px; }

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px; }

/* Navigation */
/*#main-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 1rem;
  border: 1px solid red;
  background-color: rgba(3, 3, 3, 0.65);
  position: sticky;
  top: 0;
  z-index: 2;

  ul {
    display: flex;
    flex-direction: column;
  }

  li {
    padding: 1rem 1.5rem;

    &:hover {
      background-color: $main-color;
      transition: all 0.5s;
    }
  }

  a {
    text-decoration: none;
    color: #fff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &.current {
      border-color: $main-color;
    }
  }
} */
/*.directions,
.contact {
  h2 {
    display: none;
  }
}*/
/*.directions-grid {
  grid-template-columns: 1fr;
  grid-gap: 1.2rem;
}

.contact img {
  display: none;
}*/
